NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_PROJECT_ID='65bd4d2e0d1737b23bf7'
NEXT_PUBLIC_DATABASE_ID='65bd5b801671d498a8b4'

NEXT_PUBLIC_COLLECTION_ID_USERS='65bd5b894240a4743847'
NEXT_PUBLIC_COLLECTION_ID_POST=''
NEXT_PUBLIC_COLLECTION_ID_LIKE=''
NEXT_PUBLIC_COLLECTION_ID_COMMENT=''

NEXT_PUBLIC_BUCKET_NAME="files"
NEXT_PUBLIC_BUCKET_ID='65bd6229ddc2ca450cd0'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65be6276d0f1ce53eb4e'